<!DOCTYPE html>
<html>
<head>
	<title>The Voice Of God</title>
	<style>
		#div1{
			background-color: black;
			border: 15px solid white;
			border-style: dashed;
			text-align: center;
		}
		#text1{
			color: white;
			font-family: Century Gothic;
			font-size: 70px;
			font-style: Italic;
		}	
		body{
			background-image: url(https://img.freepik.com/premium-photo/closeup-woman-hands-praying-blessing-from-god-during-sunset-background-hope-freedom-concept_53476-6320.jpg);
			background-repeat: no-repeat;
			background-size: 100%; 
			background-attachment: fixed;

		}
		#div2{
			font-size: 350%;
		}	
		#p1{
			text-decoration-color: black;
			text-align: center;
			letter-spacing: 2px;
			text-shadow: 10px;
		}	
		#p2{
			text-decoration-color: black;
			text-align: center;
			letter-spacing: 2px;
			text-shadow: 10px;
			font-style: Garamond;
		}		

	</style>
</head>
<body>
	<div id="div1">
		<h1><span id="text1">The Voice Of God</span></h1>
	</div>
	<div id="div2">
		<p id="p1"><i>Anirudh Iyer.</i></p><br>
		<p id="p2">
<pre>
        The voice of God,
        Cajoles in times of need,
	The belief in God,
	Always pays heed.

	The medium is religion,
	Comforting while in fear, 
	Though it is a personal decision,
	Yet its influence does leer.

	To all, God appears as hope,
	By our side helping us cope.



	<a href="https://www.facebook.com/littlepoetrywala/photos/a.536129473840380/608745036578823/?type=3" target="_blank">Source</a>
</pre>
</p><br>
	</div>
</body>
</html>